* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "gilroy";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  padding: 1vw;
  text-align: center;
  background-color: black;
  width: 256px;
  border: rgb(47, 234, 255) 4px solid;
  margin-top: 25vh;
  border-radius: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

.buttons button {
  background-color: skyblue;
  color: #030303;
  margin: 2px;
  border-radius: 3px;
  border: none;
}

.Clear {
  grid-column: 1 / span 2;
}

.Del {
  grid-column: 3 / span 2;
}

.highlight {
  background-color: rgb(15, 80, 153) !important;
}

.display {
  border: none;
  background-color: rgb(98, 98, 98);
  color: white;
  height: 80px;
  text-align: right;
  margin-bottom: 1vw;
  border-radius: 6px;
}
